{
  "name": "@furystack/onboard-common",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "author": "Gallay Lajos",
  "license": "ISC",
  "bin": "./bin/onboard",
  "dependencies": {
    "@furystack/inject": "^4.0.26",
    "@furystack/utils": "^1.1.16"
  }
}
